<!DOCTYPE html>
<html>
  <head>
      <style>
          @font-face {
            font-family: 'iconfont';  /* project id 1210137 */
            src: url('//at.alicdn.com/t/font_1210137_0vc7m6hwdrm.eot');
            src: url('//at.alicdn.com/t/font_1210137_0vc7m6hwdrm.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1210137_0vc7m6hwdrm.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1210137_0vc7m6hwdrm.woff') format('woff'),
            url('//at.alicdn.com/t/font_1210137_0vc7m6hwdrm.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1210137_0vc7m6hwdrm.svg#iconfont') format('svg');
          }
          .iconfont{
              font-family:"iconfont" !important;
              font-size:16px;font-style:normal;
              -webkit-font-smoothing: antialiased;
              -webkit-text-stroke-width: 0.2px;
              -moz-osx-font-smoothing: grayscale;}
          </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>物业小管家收费端</title>
  </head>
  <body>
    <script src=<%= BASE_URL %>/tinymce4.7.5/tinymce.min.js></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
